# Prop keynames that will be removed (commented-out) in the MIUI build
# If a prop listed here isn't found in the target, the build will print a warning but continue.

# Poco is NOT amoled
ro.display.type

#system property for HBM mode
sys.displayfeature.hbm.enable

# Mi 8 camera stuff
persist.camera.sat.fallback.dist
persist.camera.sat.fallback.dist.d
persist.camera.sat.fallback.luxindex
persist.camera.sat.fallback.lux.d
persist.camera.saf.stablecnt

# Regional stuff
persist.sys.timezone
ro.miui.region
ro.miui.region2
ro.product.locale.language
ro.product.locale.region
ro.miui.mcc
ro.miui.mnc
net.dns1
net.dns2

# Mi 8 stuff
sys.display-size

