# Custom props to be added or replaced in the MIUI build.
# They will be added to default.prop

# id stuff
ro.build.display.id=xiaomi.eu and cosmicdan.com
ro.modversion=xiaomi.eu_miuios.cz_miuipolska.pl_cosmicdan.com
ro.xiaomi.developerid=ingbrzy_acid_and_cosmicdan
ro.build.host=xiaomi.eu_and_cosmicdan

# Notify for ADB (user should know that their device is potentially insecure)
persist.adb.notify=1

# Also profile secondary dex's
dalvik.vm.dexopt.secondary=true
# Do a more-thorough optimization on boot
pm.dexopt.boot=speed-profile
pm.dexopt.first-boot=speed-profile
